\relax 
\@setckpt{abstract}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{montheorem}{0}
\setcounter{maproposition}{0}
\setcounter{madefinition}{0}
\setcounter{manotation}{0}
\setcounter{moncorollary}{0}
\setcounter{monlemma}{0}
\setcounter{monexp}{0}
\setcounter{lstlisting}{0}
\setcounter{rem}{0}
\setcounter{hyp}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lem}{0}
}
