\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'{E}TAT DE L\IeC {\textquoteright }ART}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts Fondamentaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cloud Computing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.1 D\IeC {\'e}finition et apport}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.2 Architecture du Cloud}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces les trois couche du Cloud}}{6}}
\newlabel{trois_couche_cloud}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.3Types de D\IeC {\'e}ploiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces les trois couche du Cloud}}{9}}
\newlabel{cloud_prive_public_hybride}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ontologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.1 D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.2 Environnements de d\IeC {\'e}veloppement d\IeC {\textquoteright }ontologie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.3 Langages de d\IeC {\'e}veloppement d\IeC {\textquoteright }ontologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.4 OWL}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recherche bas\IeC {\'e}e sur l'ontologie et travaux existants }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{montheorem}{0}
\setcounter{maproposition}{0}
\setcounter{madefinition}{0}
\setcounter{manotation}{0}
\setcounter{moncorollary}{0}
\setcounter{monlemma}{0}
\setcounter{monexp}{0}
\setcounter{lstlisting}{0}
\setcounter{rem}{0}
\setcounter{hyp}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lem}{0}
}
