\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces les trois couche du Cloud}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces les trois couche du Cloud}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces diagramme des cas d'utilisation}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces diagramme de sequences de point de vue syst\IeC {\`e}m}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces diagramme de sequences d\IeC {\'e}taill\IeC {\'e}}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\'e}le MVC}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cloud ontologie}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces impr1}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces impr2}}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces imr debian}}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces imprime i3 hasMultiCore}}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces imprime i5 }}{28}
